{
  "name": "game-radar",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test:model": "node --test test/*.test.mjs",
    "backtest:v5": "node scripts/backtest-model-v5.mjs",
    "refresh:football": "node scripts/refresh-football-source.mjs"
  },
  "dependencies": {
    "next": "15.5.9",
    "react": "19.1.1",
    "react-dom": "19.1.1"
  },
  "devDependencies": {}
}
